<html>
  <body>
  <p>
     The Hedeby Cloud Adapter provides the implementation of a Hedeby Service Adapter which
     brings virtual host resources of a Computing Cloud into a Hedeby system.
  </p>
  
  <H1>How to build Cloud Adapter with Hedeby</H1>
  
  <p>Prepare your hedeby source directory as described in the 
     <a href="http://arc.liv.ac.uk/repos/darcs/hedeby/www/doc/HedebyDevelopersGettingStarted.html#getting_sources">"Developer's getting started with Hedeby"</a>
   document.</p>
    
    <p>Check out the Cloud Adapter sources into the Hedeby source under the sub directory <code>cloud-adapter</code>:</p>
  
  <pre>
% cd &lt;hedeby source directory&gt;
% cvs -d :pserver:&lt;your_sunsource_login&gt;@cvs.sunsource.net:/cvs co -d cloud-adapter hedeby-cloud-adapter
  </pre>
  
  <p>Create the file <code>build_private.properties</code> in the Hedeby source directory and
     specify there the path to the Cloud Adapter source in the <code>hedeby-cloud-adapter.dir</code>
     property:</p>
   <pre>
hedeby-cloud-adapter.dir=cloud-adapter  
   </pre>
   
   <p>The Cloud Adapter source will become visible in the Netbeans Project.</p>
  </body>
</html>
